APCA_API_KEY_ID="PKE2XHH1ZC07KW0TJUPA"
APCA_API_SECRET_KEY="XwR65cNqNSdYWTfgvctAAvJJg9h1aG24PdPO3FrA"

# PostgreSQL Database
DB_HOST=localhost
DB_NAME=market_data
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

MARKET_DATA_PG_DSN="dbname=market user=postgres password=admin host=localhost"